<!DOCTYPE html>
<html>
<head>
<style>
.jumbotron {
               
    background-image: url(paper.jpg);
                color: #c71515 ;
            }  
   
            body{
background-color: lightblue;
}

p{
    color: darkblue;
}

img{ 
    border: 5px solid black; 
    
    
}

h1,h2{
    color: darkblue;  
    text-align: center;
}
li{
    color: darkblue;   
}
.head{
    color:aliceblue


}
a:visited{
    color:cadetblue

    
}
a:hover{
    color:darkblue
   
}
.ori:hover{
    transform:scale(2)  
}










</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title>Oragami designs</title>
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
         
            <div><a href="#" class="head">Follow us</a></div>
            
            <div><a href="#" class="head">About us</a></div>
              
          </div>
     </div>
     
      </nav> 
    <div class="bodyImg">
        <img src="blue.jpg" height="100%" width="100%">

    </div>




   
     <div class="jumbotron">
        <div class="container">
            <h1>ORAGAMI DESIGNS</h1>
            <h2>LEARN HOW TO MAKE MANY ORAGAMI DESIGNS</h2>
          
         
        </div>
      </div>  




   


    
    <br>
    <ul>
        <li>In Japan, origami has inspired a lot of art, fashion, food, and even architecture! If you visit, try to find all the buildings based on origami style. Hint: there’s a lot.</li>
        <li>There are more than a dozen National Origami Associations throughout the world.</li>
        <li>The fastest time to make 100 origami cranes is 40 minutes 35 seconds, achieved by Yoneyama Yuichi (Japan) in Nagoya, Japan, on 30 November 2010. That’s an average of 24.35 seconds for each crane!</li>
         <li>An ancient Japanese legend says if you fold one thousand cranes you will be granted a wish. Feeling lucky?</li>   
         <br>
    </ul>
    <a href="http://origami.me/camel/" target="_blank" class="ori"><img src="camel.jpg" style="width:500px; height:auto"></a>

    <a href="http://origami.me/chameleon/" target="_blank" class="ori"><img src="cham.jpg" style="width:500px; height:auto"></a>

    <a href="http://origami.me/pigeon/" target="_blank" class="ori"><img src="pig.jpg" style="width:500px; height:auto"></a>

    <a href="http://origami.me/teddy-bear/" target="_blank" class="ori"><img src="teddy.jpg" style="width:500px; height:auto"></a>

    <a href="http://origami.me/panda/" target="_blank" class="ori"><img src="panda.jpg" style="width:500px; height:auto"></a>

    <a href="http://origami.me/flying-cicada/" target="_blank" class="ori"><img src="cicada.jpg" style="width:500px; height:auto"></a>
</body>






</html>